# spring-boot-3-demo

./: README.md  build.gradle
src/main/java/com/nathandeamer/demo/: Application.java  ApplicationListener.java
src/main/java/com/nathandeamer/demo/config/: MetricConfig.java
src/main/java/com/nathandeamer/demo/pokemon/: PokemonClient.java  PokemonClientConfiguration.java  PokemonController.java  PokemonDTO.java  PokemonExceptionHandler.java  PokemonNotFoundException.java  PokemonService.java
src/main/java/com/nathandeamer/demo/shared/config/: MetricConfig.java  ObserverConfiguration.java
src/main/java/com/nathandeamer/demo/shared/exceptions/: ClientException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
src/main/resources/: application.yml  logback-spring-local.xml  logback-spring.xml
src/test/java/com/nathandeamer/demo/: ApplicationTests.java
src/test/resources/: application-test.yml
