plugins {
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
	id 'java'
}

group = 'com.nathandeamer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring managed dependencies: https://docs.spring.io/spring-boot/docs/3.0.4/reference/html/dependency-versions.html#appendix.dependency-versions
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Managed dependency
	implementation 'org.springframework.boot:spring-boot-starter-web' // Managed dependency
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Managed dependency
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus' // Managed dependency

	// Not Spring managed dependencies (so version needs to be set)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4' //https://springdoc.org/v2/

	implementation 'co.elastic.logging:logback-ecs-encoder:1.5.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('bootBuildImage') {
	//environment['BP_NATIVE_IMAGE_BUILD_ARGUMENTS'] = '--verbose'
}

tasks.named('test') {
	useJUnitPlatform()
}